
resource "aws_lb_target_group" "albtg_<###ITEM_NAME###>" {
  name        =  <###ITEM_NAME###>
  port        = 80
  protocol    = "HTTP"
  vpc_id      = "${aws_vpc.vpc_<###PARAM_1###>.id}"
  target_type = "ip"
}



resource "aws_lb"  "alb_<###ITEM_NAME###>" {
  name               = "load-balancer"
  internal           = false
  load_balancer_type = "application"
  security_groups    = ["${aws_security_group.sg_<###PARAM_2###>.id}"]
  subnets            = ["${aws_subnet.subnet_<###PARAM_3###>.id}", "${aws_subnet.subnet_<###PARAM_4###>.id}", "${aws_subnet.subnet_<###PARAM_5###>.id}"]

  enable_deletion_protection = false
}

resource "aws_lb_listener" "alblistner_<###ITEM_NAME###>" {
  load_balancer_arn = "${aws_lb.alb_<###ITEM_NAME###>.arn}"
  port              = "80"
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = "${aws_lb_target_group.albtg_<###ITEM_NAME###>.arn}"
  }
}
